spring.application.name=springmvc

#?? ?? ?? ??(?? info)
logging.level.root=info

#hello.springmvc ???? ? ?? ?? ?? ??

#info ???? ??? ???. ?? ????
#logging.level.hello.springmvc=info

#debug ???? ??? ???. ?? ????
logging.level.hello.springmvc=debug